<!DOCTYPE html>
<head>
    <title>E-Medical Centre_Register</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        #heading{
    text-decoration: underline;
    color: rgb(0, 120, 138);
    text-align: center;
    }#security{
      color:green;
    }#text{
      color: red;
    }*{
        margin: 0;
        margin: 0;
        box-sizing: border-box;
        /* font-family: "poppins, sans-serif"; */
      }
        #heading{
    color: rgb(0, 120, 138);
    text-align: center;
    }body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* background: #AFAFAF; */
      background: url(registor1.jpeg) no-repeat; 
      background-size: cover;
      background-position: center;
      /* background: seagreen; */
    }.registor{
      width: 420px;
      background : transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
      color: #fff;
      border-radius: 10px;
      padding: 30px 40px;
    }.registor h1{
      font-size: 36px;
      text-align: center;
    }.registor .input-box{
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }.input-box input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }.input-box input::placeholder{
      color: #fff;
     }.input-box i{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(-50%);
      font-size: 20px;
     }.registor .butn{
      width: 100px;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
     }
    </style>
    <script>
        $(document).ready(function(){
      $(".butn").click(function(){
        alert("You have been successfully create a account");
      });
    });
    function checkPassword(){
      let l= document.getElementById('password').value;
      if(l.length< 10){
        document.getElementById("text").innerHTML="The Minimum number of characters are 10";
      }else if(l.length){
        document.getElementById("text").innerHTML="The Maximum number of characters are 15";
      }
    }
      </script>
</head>
<body>
    <div class="container">
        <!-- <svg class="bi" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg> -->
      <br><center>
      <div class="registor">
        <form action="registor/rejistor.php" method="post">
          <h1>Register</h1>
          <div class="input-box">
            <input type="text" placeholder="first_name" name="f_name" required>
          </div>
          <div class="input-box">
            <input type="text" placeholder="last_name" name="l_name" required>
          </div>
          <div class="input-box">
            <input type="email" placeholder="Email" name="email" required>
            <i class='bx bxs-user'></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" name="password" required>
            <i class='bx bxs-lock-alt'></i>
          </div>
          <button type="submit" class="butn">Registor</button>
        </form>
        </div>
          <!-- Information -->
          <!-- <div class="container text-center">
  <div class="row">
    <div class="col">
      <br>
       <img src="rejistor.jpg"> 
    </div>
    <div class="col">
      <br>
      <dv class="reg">
        <form action="">
          <h1>Registation</h1>

          <div class="input-box">
            <div class="input-field">
              <input type="email" placeholder="Email" required>
              <i class="bx bxs-envelope"></i>
            </div>
          </div>
          <div class="input-box">
            <div class="input-field">
              <input type="password" placeholder="password" required>
              <i class="bx bxs-lock-alt"></i>
            </div>
          </div>
          <div class="input-box">
            <div class="input-field">
              <input type="text" placeholder="FirstName" required>
              <i class="bx bxs-user"></i>
            </div>
          </div>
          <div class="input-box">
            <div class="input-field">
              <input type="text" placeholder="LastName" required>
              <i class="bx bxs-user"></i>
            </div>
          </div>
          <label><input type="checkbox">I hereby declare that theabove information provided is true and corrext</label>
          <button type="submit" class="btn">Registor</button>
        </form>
      </dv> -->
      <!-- <div class="input-box">
        <input type="text" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Password" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="First Name" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Last Name" required>
      </div>
      </form>
       <form> 
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>

      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Password</label>
        <input type="email" id="password" class="form-control" id="exampleFormControlInput1" placeholder="Password">
        <h6 id="text">The minimum number of characters are 10 and the maximum number of characters are 15.</h6>
      </div>
         
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">First Name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Gimhan">
      </div>

      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Last Name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Bandara">
      </div>
      <br>-->
      <!-- Register -->
      <!-- <button type="button" class="btn btn-success" onclick="checkPassword()">Check</button>
      <input id="buttonSub" type="Submit" value="Submit" class="btn btn-success">
      <input type="reset" value="Reset" class="btn btn-success" >
    </div>
  </div>
</div>
</form><br> -->
<!-- footer -->
<!-- <footer>
  <div class="footercontainer">
    <div class="socialIcons">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-google-plus"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="footerBottom">
      <h5 id="footerH">Contact Number:0773064826</h5>
    <h5 id="footerH">Email:gimhanbandara20@gmail.com</h5>
      <p>Copyright &copy; 2024 Designed by <span class="designer">Gimhan Bandara</span></p>
    </div>
  </div>
  </footer> -->
</div>
</body>
</html>